port 3000
host localhost
server_name example.com

error_page 404 /error_404.html
error_page 500 /error_500.html

max_body_size 1048576

location /
{
    allow GET POST;

    root /path/to/your/web/root;

    autoindex on;

    index index.html;

    location ~ \.php$
	{
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    upload_store /path/to/uploads 1;
    upload_pass /upload.php;
    upload_pass_args on;
    upload_store_access user:rw group:rw all:r;
}